<snippet>
<content><![CDATA[
/*——————————————————————————————————————————————————————————————————————————————
/  ${1:Section}${2:: ${0:Scope}}
——————————————————————————————————————————————————————————————————————————————*/]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.scss, source.js</scope>
	<description>Large Comment</description>
</snippet>